# CA_Warehouse

./: build.gradle  settings.gradle
src/main/java/com/vin/WareHouse/: WareHouseApplication.java
src/main/java/com/vin/WareHouse/controller/: WareHouseApi.java  WareHouseController.java
src/main/java/com/vin/WareHouse/grpc/: DeliveryImpl.java  ExceptionHandler.java  InventoryImpl.java  JmHelper.java  OrdersImpl.java
src/main/java/com/vin/WareHouse/interfaces/: Constants.java
src/main/java/com/vin/WareHouse/models/: Item.java  LogEvent.java  OrderItem.java
src/main/java/com/vin/WareHouse/repository/: EventsRepo.java  EventsService.java  InventoryRepo.java  InventoryService.java  OrdersRepository.java  OrdersService.java
src/main/proto/: deliveries.proto  inventory.proto  orders.proto
src/main/resources/: application.properties
src/main/resources/static/js/: deliveries.js  events.js  inventory.js  orders.js
src/main/resources/templates/: deliveries.html  index.html  inventory.html  orders.html
src/test/java/com/vin/WareHouse/: WareHouseApplicationTests.java
