spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3307/warehouse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8082
grpc.client.inventoryClient.address=static://localhost:9090
grpc.client.ordersClient.address=static://localhost:9090
grpc.client.deliveries.address=static://localhost:9090
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.keep-alive-without-calls=true
grpc.client.GLOBAL.negotiation-type=plaintext
